//
//  sinaWeibo.pch
//  sinaWeibo
//
//  Created by apple on 16/2/17.
//  Copyright © 2016年 Qifeng Yan. All rights reserved.
//

#ifdef __OBJC__

#import "UIView+ZUtility.h"

#import "UIImage+YQImage.h"

#import "UIBarButtonItem+item.h"

#define YQPopViewWidth 200

#define YQPopViewY 55

#define YQKeyWindow [UIApplication sharedApplication].keyWindow

/****************************** cell ******************************/

#define YQStatusMargin 10
#define YQNameFont [UIFont systemFontOfSize:15]
#define YQTimeFont [UIFont systemFontOfSize:12]
#define YQSourceFont YQTimeFont
#define YQTextFont [UIFont systemFontOfSize:16]
#define YQScreenWidth [UIScreen mainScreen].bounds.size.width


#endif

#ifdef DEBUG

#define QFLog(...) NSLog(__VA_ARGS__)

#else


#endif